.container {
    display: flex;
    flex-direction: column;
    background-color: white;
    gap: 10px;
    padding: 15px;
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;

    &_name {
        display: flex;
        flex-direction: column;
    }

    &_name h3 {
        font-size: 15px;
    }

    &_name p {
        font-size: 13px;
        color: gray;
    }
}

.topic {
    width: 100%;
}

.topic h3 {
    color: var(--color-pink);
}

.topic p {
    font-size: 14px;
    font-weight: 300;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.image {
    width: 100%;
}

.action {
    display: flex;
    align-items: center;
    gap: 5px;

    &_icon {
        display: flex;
        align-items: center;
        gap: 5px;

        &Section {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }
}